<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Yd3-r8-A6l">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="2Ac-WQ-i2z" customClass="AuthViewController" customModule="CoordinateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfM-sl-3ZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-mm-xjN">
                                <rect key="frame" x="115.5" y="255.5" width="183.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-HI-2xB">
                                <rect key="frame" x="191.5" y="298.5" width="31" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="signInTouch:" destination="2Ac-WQ-i2z" eventType="touchUpInside" id="uU7-PW-TvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXI-mm-xjN" firstAttribute="centerY" secondItem="BfM-sl-3ZE" secondAttribute="centerY" multiplier="0.6" id="M3i-CF-VNX"/>
                            <constraint firstItem="YXI-mm-xjN" firstAttribute="centerX" secondItem="BfM-sl-3ZE" secondAttribute="centerX" id="Sgd-yP-3pX"/>
                            <constraint firstItem="dIb-HI-2xB" firstAttribute="top" secondItem="YXI-mm-xjN" secondAttribute="bottom" constant="16" id="l6E-de-iwV"/>
                            <constraint firstItem="dIb-HI-2xB" firstAttribute="centerX" secondItem="BfM-sl-3ZE" secondAttribute="centerX" id="vra-SC-faz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yl-uh-66L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGf-bL-etX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="124"/>
        </scene>
    </scenes>
</document>
